# RecommendationEngine

./: README.md  pom.xml
java/com/galos/recengine/: RecengineApplication.java
java/com/galos/recengine/config/: RecommenderConfig.java  SolrConfig.java
java/com/galos/recengine/controller/: MovieController.java  SearchController.java  UserController.java
java/com/galos/recengine/daoImpl/: RecommendationDAOImpl.java  SolrDAOImpl.java  SparkDAOImpl.java
java/com/galos/recengine/model/: MovieTag.java  Movies.java  Rating.java  SearchableMovieDefinition.java  SolrMovie.java  User.java  UserMovieRecommendation.java
java/com/galos/recengine/repository/: BaseRepository.java  MovieRepository.java  MovieTagRepository.java  RatingRepository.java  RecommendationRepository.java  SolrMovieRepo.java  SparkRepo.java  UserRepository.java
java/com/galos/recengine/service/: MovieService.java  MovieTagService.java  RatingService.java  RecommenderService.java  SolrMovieService.java  SparkService.java  UserService.java
src/test/java/com/galos/recengine/: RecengineApplicationTests.java
